.primary {
  padding: 6rem 0;
  @media (max-width: 640px) {
    padding: 4rem 0;
  }
  .grid {
    column-gap: 2rem;
    display: grid;
    grid-template-columns: repeat(2, minmax(0, 1fr));
    margin: auto;
    padding: 1.5rem 0;
    place-items: start;
    row-gap: 2rem;
    max-width: 768px;
    width: 100%;
    @media (max-width: 768px) {
      grid-template-columns: unset;
      width: unset;
    }
  }
  .card {
    border: 1px solid var(--light-300);
    border-radius: 6px;
    cursor: pointer;
    overflow: hidden;
    transition: 0.4s;
    @media (max-width: 768px) {
      width: 100%;
    }
    .flex {
      padding: 1rem;
      display: flex;
      justify-content: space-between;
      .chevron {
        user-select: none;
        transition: 0.4s;
        place-self: start;
        width: 1rem;
        height: 26px;
        margin-left: 1.5rem;
        content: url(/chevron.svg);
      }
    }
    &__active {
      .flex {
        @extend .flex;
        padding: 1rem 1rem 0;
        .chevron {
          transform: rotate(180deg);
        }
      }
      @extend .card;
      border: 1px solid var(--blue-500);
    }
  }
  .dropdown {
    height: 0;
    opacity: 0;
    padding: 0 1rem;
    transition: 0.2s padding;
    &__active {
      @extend .dropdown;
      opacity: 1;
      padding: 1rem;
      height: 100%;
    }
  }
  .block {
    a {
      margin: 1rem 0.75rem 0;
      font-size: var(--size-600);
    }
  }
}
